<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="intro">
        <div class="content">
            <div class="title">
                Ukrainians, Let’s Gather in Washington, D.C. to Support Ukraine
            </div>
            <div class="timer">
                <div class="day-container">
                    <h3 class="number day">**</h3>
                    <h3 class="timer-title">Days</h3>
                </div>
                <div class="hour-container">
                    <h3 class="number hour">**</h3>
                    <h3 class="timer-title">Hours</h3>
                </div>
                <div class="minute-container">
                    <h3 class="number minute">**</h3>
                    <h3 class="timer-title">Minutes</h3>
                </div>
                <div class="second-container">
                    <h3 class="number second">**</h3>
                    <h3 class="timer-title">Seconds</h3>
                </div>
            </div>
            <div class="data">
                <table>
                    <tr class="top-tr">
                        <td class="left-td">
                            <h2 class="table-title">
                                Place:
                            </h2>
                            <p class="table-text">
                                Lafayette Square, near the White House
                            </p>
                        </td>
                        <td>
                            <h2 class="table-title">
                                Purpose:
                            </h2>
                            <p class="table-text">
                                Help Ukraine get the military support it needs faster
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left-td">
                            <h2 class="table-title">
                                Date:
                            </h2>
                            <p class="table-text">
                                April, 16 at 11 AM
                            </p>
                        </td>
                        <td>
                            <h2 class="table-title">
                                Official rep.:
                            </h2>
                            <p class="table-text">
                                Alexa Chopivsky
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="follow-box">
                <a href="#" class="link-photo"><img src="images/woman.png" alt="Alexa Chopivsky"></a>
                <div class="link-titles">
                    <a href="#">Follow Alexa Chopivsky on Facebook <img src="images/fb1.png" alt="Facebook"></a>
                    <p>receive up-to-date information about this event</p>
                </div>
            </div>
        </div>
    </section>
    <section class="statistics">
        <div class="secondBox">
            <div class="ukrstands">
                <h2>Ukrainians in THE World stand</h2>
            </div>
            <div class="infoBox">
                <div class="Berlin">
                    <h2>Ukrainians <br>IN <span class="city">Berlin</span></h2>
                    <p>March 13, 2022 </p>
                    <h3><span class="amount">60,000</span><br>demonstrators</h3>
                    <img src="images/Vector.png" alt="">
                </div>
                <div class="Washington">
                    <div>
                        <h2>Ukrainians <br>IN <span class="city">Washington, D.C.</span></h2>
                        <p>March 6, 2022 </p>
                        <h3><span class="amount">900</span><br>demonstrators</h3>
                    </div>
                    <img src="images/us.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section class="wecando">
        <div class="titleBox">
            <h3>we can do more</h3>
            <h1>How many Ukrainians are there in the U.S.?</h1>
            <div class="text">
                <p>There are at least <a href="#">1,000,000</a> people in the U.S. that either have Ukrainian ancestry
                    or are Ukrainian-born themselves1. This is more than 4x times more than in Germany.</p>
                <h4>Is that a lot? </h4>
                <p>Imagine, if just 1 out of 100 of all the Ukrainians in the U.S. attends this meeting, that would be
                    10,000 people — enough to get the necessary attention to the issue.</p>
            </div>
        </div>
    </section>
    <section class="readfull">
        <div class="readfullBox">
            <div class="titleRead">
                <h3>read full answer</h3>
                <h1>How Will This Gathering Help Ukraine?</h1>
            </div>
            <div class="short">
                <h2>Short answer:</h2>
                <p>It will help Ukraine get the heavy <span>military support</span>, necessary for stopping the war.</p>
                <h2>Long answer:</h2>
            </div>
            <div class="answerBox">
                <div class="answer">
                    <p>
                        The russian army <span>outnumbers</span> the Ukrainian army in terms of military vehicles
                        considerably<br>
                        <br>
                        Ukraine has received mostly <span>light</span> military equipment. It is great for defending but
                        not enough
                        to
                        counterattack. Ukraine needs heavy weapons to win the war and drive the occupants back
                        <br>
                        <br>
                        Military experts and analysts have made a <span>list of necessary weapons</span>. The list
                        includes heavy
                        artillery, tanks, armored vehicles, military trucks, and fighter jets; most of them are
                        Soviet-made
                        so that Ukrainian soldiers already know how to operate them


                        <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure quidem blanditiis porro
                        illum
                        aliquid, dolorem quam velit nostrum, atque alias sunt. Aut nostrum obcaecati quae? Deserunt
                        maxime beatae, nihil eligendi maiores vitae molestias. Soluta, itaque accusamus quaerat tenetur
                        fugit officiis quisquam ipsam asperiores corrupti sequi laborum, quam praesentium sapiente
                        assumenda!
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="prelast">
        <div class="content">
            <div class="title">
                Ukrainians,come to the event
            </div>
            <div class="timer">
                <div class="day-container">
                    <h3 class="number day">**</h3>
                    <h3 class="timer-title">Days</h3>
                </div>
                <div class="hour-container">
                    <h3 class="number hour">**</h3>
                    <h3 class="timer-title">Hours</h3>
                </div>
                <div class="minute-container">
                    <h3 class="number minute">**</h3>
                    <h3 class="timer-title">Minutes</h3>
                </div>
                <div class="second-container">
                    <h3 class="number second">**</h3>
                    <h3 class="timer-title">Seconds</h3>
                </div>
            </div>
            <div class="data">
                <table>
                    <tr class="top-tr">
                        <td class="left-td">
                            <h2 class="table-title">
                                Place:
                            </h2>
                            <p class="table-text">
                                Lafayette Square, near the White House
                            </p>
                        </td>
                        <td>
                            <h2 class="table-title">
                                Purpose:
                            </h2>
                            <p class="table-text">
                                Help Ukraine get the military support it needs faster
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left-td">
                            <h2 class="table-title">
                                Date:
                            </h2>
                            <p class="table-text">
                                April, 16 at 11 AM
                            </p>
                        </td>
                        <td>
                            <h2 class="table-title">
                                Official rep.:
                            </h2>
                            <p class="table-text">
                                Alexa Chopivsky
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="follow-box">
                <a href="#" class="link-photo"><img src="images/woman.png" alt="Alexa Chopivsky"></a>
                <div class="link-titles">
                    <a href="#">Follow Alexa Chopivsky on Facebook <img src="images/fb1.png" alt="Facebook"></a>
                    <p>receive up-to-date information about this event</p>
                </div>
            </div>
        </div>
    </section>
    <section class="rights">
        <div class="rightsTitleBox">
            <h3>you have your rights </h3>
            <h1>Is It Safe for Me to Protest?</h1>
            <div class="text">
                <p>Yes, it is safe for you. If you have any concerns relating to losing your job or getting deported
                    because of participating in a protest in the United States, you should know that you have nothing to
                    fear as long as you don’t break the law.
                    <br>
                    <br>
                    Everyone living in the United States, including immigrants, has certain constitutional rights that
                    allow them to protest.
                    <br>
                    <br>
                    <b>You will not be under the risk of deportation</b> unless you assault or aggravate a police officer,
                    disrupt public order, or obstruct justice.
                    <br>
                    <br>
                    <b>You will not be under the risk of getting fired</b> as long as you protest during non-work hours.
                    <br>
                    <br>
                    You can read more about your rights to protest here: <span>Know Your Rights as An Immigrant In USA Before
                    Attending Any Peaceful Protest.</span>
                </p>
            </div>
        </div>
        <footer>
            <div class="ukrstandsf">
                <h2>support ukraine</h2>
            </div>
            <div class="follow-box">
                <a href="#" class="link-photo"><img src="images/woman.png" alt="Alexa Chopivsky"></a>
                <div class="link-titles">
                    <a href="#">Follow Alexa Chopivsky on Facebook <img src="images/fb1.png" alt="Facebook"></a>
                    <p>receive up-to-date information about this event</p>
                </div>
            </div>
        </footer>
    </section>


    <script src="index.js"></script>
</body>

</html>
